<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="@drawable/flashcard_question_background"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:textAlignment="center"
        android:elevation="10dp"/>


    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/flashcard_question"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:textAlignment="center"
        android:visibility="invisible"
        android:elevation="10dp"
        android:background="@drawable/flashcard_answer_background"/>

    <TextView
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:text="Barack Obama"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/incorrect_answer1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="355dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:text="George W. Bush"
        android:textAlignment="center"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/incorrect_answer2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="205dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:text="Vladimir Putin"
        android:textAlignment="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/add_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/flashcard_question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/add_icon" />

    <ImageView
        android:id="@+id/edit_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/flashcard_question"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/edit_icon" />

</RelativeLayout>