<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_View"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cancel_card"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/cancel_icon" />

    <ImageView
        android:id="@+id/save_card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:src="@mipmap/download_icon" />


    <EditText
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter your question here."
        android:inputType="textMultiLine" />



    <EditText
        android:id="@+id/correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter your answer here."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/wrong_answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter wrong answer here."
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/wrong_answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:hint="Enter another wrong answer here."
        android:inputType="textMultiLine" />

</RelativeLayout>